<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./img/logo2.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding: 0;
            margin: 0;
        }

        .container {
            max-width: 300px;
            margin: auto;
            padding: 30px;  
            color: #fff;
            border: 1px solid #52b0e6;
            border-radius: 60px;
            margin-top: 40px;
            backdrop-filter: blur(20px); 
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #fff; 
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #52b0e6; 
            border-radius: 20px;
            background: transparent;
            color: #fff; 
            outline: none;
        }

        button {
            background-color: #52b0e6;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #52b0e6;
        }

        .create-account {
            text-align: center;
            margin-top: 20px;
        }

        .create-account a {
            color: #52b0e6;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Log In</button>
        </form>
        <div class="create-account">
            Don't have an account? <a href="sign.html">Create one</a>
        </div>
    </div>
</body>
</html>